.plans__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.plan h3 {
  margin-bottom: 0.8rem;
}
.plan small {
  margin-bottom: 2rem;
}
.plan h1 {
  color: var(--color-primary-variant);
  display: inline;
}
.plan h4 {
  margin-top: 2rem;
}
.plan h2 {
  display: inline;
  color: var(--color-gary-400);
}
.plan p {
  color: white;
}
.plan p {
  margin-top: 1rem;
}
.plan .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.plan .disabled {
  color: var(--color-gary-400);
}
@media screen and (max-width: 1024px) {
  .plans__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 600px) {
  .plans__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .plan {
    width: 90%;
    margin-inline: auto;
  }
}
